<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="<?= HOME_CSS ?>clearfix.css">
	<style>
		body{font-size:13px}
		li{list-style:none;margin: 0;padding: 0;}
		.fl{float: left;}
		.orderHistory{width: 795px;height: 690px;}
		.mainHead{width: 795px;height: 114px;}
		.headerTitle{width: 795px;height: 30px;background-color: #7F7573; } 
		.titleLeft{color:white;float: left;line-height: 30px;}
		a{color:white;text-decoration:none}
		a:hover,a:active,a:focus{color:white}
		.titleRight{height: 30px;float: right;margin-right: 10px;line-height: 30px;}
		.titleblank{height: 46px;}
		.titleBottom{width: 795px;height: 38px;float: left;border-bottom: 1px solid black;}
		.bottomDiv{width: 132px;height: 37px;margin-right: 5px;float: left;border:1px solid black;text-align: center;line-height: 37px;}
		.bl{color:white;background-color: #000842;}
		.cb{color: black;}
		.cb:hover{color:black;}
		.customerInfo{width: 755px;height: 556px;margin: 10px auto;}
		.customerInfoOne {margin-top: 20px;}
		.customerInfo li{width: 755px;height: 35px;	}
		.customerInfoOne li{width: 755px;height: 35px;	}
		.customerInfo select{width: 115px;height: 19px;}
		.customerInfoOne select{width: 63px;height: 19px;}
		.customerInfoOne .selects{width: 50px;height: 19px;}
		.infoForm li:last-of-type{width: 600px;height: 30px;margin-left: 55px;}
		.infoForm li:nth-of-type(5){width: 600px;height: 30px;margin-left: 55px;}
		.infoFormOne li:last-of-type{width: 600px;height: 30px;margin-left: 55px;}

		.infoForm .button{width: 60px;height: 27px;color:white;background-color: #000D42;outline:none;border:none;text-align: center;}
		.infoForm .button:hover{background-color: #BF163D;cursor:pointer}
		.infoFormOne .button{width: 60px;height: 27px;color:white;background-color: #000D42;outline:none;border:none;text-align: center;}
		.infoFormOne .button:hover{background-color: #BF163D;cursor:pointer}
		

	</style>
</head>
<body>
	<div class='orderHistory'>
		<div class='mainHead clearfix'>
			<div class='headerTitle'>
				<div class='titleLeft'>管理个人信息</div>
			</div>
			<div class='titleblank'></div>
			<div class='titleBottom'>
				<div class='bottomDiv bl'>修改账户信息</div>
				<div class='bottomDiv'><a href="index.php?c=user&m=password" class='cb'>修改密码</a></div>
				<div class='bottomDiv'><a href="index.php?c=user&m=email" class='cb'>修改邮箱</a></div>
				<div class='bottomDiv'><a href="index.php?c=user&m=address" class='cb'>管理收货地址</a></div>
			</div>
		</div>
		<div class='customerInfo clearfix'>
			<form action="index.php?c=user&m=doedit" class='infoForm' method='post'>
				<ul>
					<li>　　手机　 <?= substr($data['tel'],0,3).'****'.substr($data['tel'],7,4) ?></li>

					<?php if($data['username']): ?>
					<li>　用户名　 <?= $data['username'] ?></li>
					<?php else: ?>
					<li>　用户名　 <input type="text" name='username'>		5～20个字符，只能包含包括字母和数字，完成此信息即赠送20积分 </li>
					<?php endif; ?>

					<?php if($data['sex']): ?>
					<li>　　性别　 <?= $data['sex']==1?'男': '女' ?></li>
					<?php else: ?>
					<li>　　性别　 
						<input type="radio" name='sex' value='1'>男
						<input type="radio" name='sex' value='2'>女 完成此信息即赠送20积分
					</li>
					<?php endif; ?>

					<?php if($data['birthday']): ?>
					<li>出生日期　 <?= $data['birthday'] ?></li>
					<?php else: ?>
					<li>出生日期　 <input type="date" name='birthday'>完成此信息即赠送30积分</li>
					<?php endif; ?>
					<li>*以上信息与您的会员权益相关，建议不要修改，如需修改，请邮件联系china_member@gap.com。</li>
					<?php if(($data['username']=='') || ($data['sex']=='') || ($data['birthday'])==''): ?>
					<li><button class='button'>提交</button></li>
					<?php else: ?>
					<li></li>
					<?php endif; ?>
				</ul>
			</form>

			<form action="" class='infoFormOne'>
				<ul>
					<li>EMAIL地址　 <input type="text"></li>
					<li>　偏好品牌　
						<select name="" id="">
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
						</select>
					</li>
					<li>　偏好语言　 
						<input type="radio">简体中文
						<input type="radio">繁體中文
						<input type="radio">English
					</li>
					<li>　偏好门店　
						<select name="" id="">
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
						</select>
						<select name="" id="" class='selects'>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
						</select>
						完成此信息即赠送20积分
					</li>
					<li>　宝宝性别　 <input type="radio">男<input type="radio">女 完成此信息即赠送20积分</li>
					<li>　宝宝出生　 <input type="date">完成此信息即赠送30积分</li>
					<li>　增加一个宝宝的性别和生日</li>
					<li><input type="button" value='提交' class='button'></li>
				</ul>
			</form>
		</div>
	</div>		
</body>
</html>